[options]
addons_path = ~/odoo18/odoo/addons, ~/odoo18/custom_addons
db_host = False
db_port = False
db_user = odoo18
db_password = odoo18pass
# logfile = /var/log/odoo/odoo.log
admin_passwd = i_am_not_telling_you